<!DOCTYPE html>
<html>
<head>
    <title>Collapsible Divs</title>
    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>

<h2>Collapsible Divs</h2>
<p>Click on the buttons to toggle between showing and hiding content.</p>

<button type="button" class="collapsible">Open Collapsible 1</button>
<div class="content">
  <p>Subitem 1.1</p>
  <p>Subitem 1.2</p>
  <p>Subitem 1.3</p>
</div>

<button type="button" class="collapsible">Open Collapsible 2</button>
<div class="content">
  <p>Subitem 2.1</p>
  <p>Subitem 2.2</p>
  <p>Subitem 2.3</p>
</div>

<button type="button" class="collapsible">Open Collapsible 3</button>
<div class="content">
  <p>Subitem 3.1</p>
  <p>Subitem 3.2</p>
  <p>Subitem 3.3</p>
</div>

<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
</script>

</body>
</html>